\documentclass[tikz]{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\begin{document}
\begin{tikzpicture}
% vin>vout
\def\vin{0.4}
\def\vout{0.2}
\def\h{2}
\pgfmathsetmacro\hh{\h/2}
\edef\plotmargin{0.20}
\pgfmathsetmacro\maxThetaIn{asin(vout/vin)}
\begin{axis}[
        title={(const b)},
        view={0}{90},
        axis lines=center,
        ticks=none,
        xmin=-tan(deg(\maxThetaIn))*\hh, xmax=tan(deg(\maxThetaIn))*\hh, ymin=0, ymax=pi/4, zmin=-\hh, zmax=\hh,
        xlabel=$x$, ylabel=$\theta_{in}$, zlabel=$y: P(x)$
      ]
      %
\addplot3 [domain=0:\maxThetaIn,samples y=1] (-\hh*tan(deg(x)),x,\hh);
\addplot3 [domain=0:pi/2,samples y=1] (\hh*tan(deg(sin(deg(x))*vout/vin)),x,-\hh);
    \end{axis}
\end{tikzpicture}
\end{document}
