## -*- encoding: utf-8 -*-
## This file (ジェイローフィ.sagetex.sage) was *autogenerated* from ジェイローフィ.tex with sagetex.sty version 2020/08/12 v3.5.
import sagetex
_st_ = sagetex.SageTeXProcessor('ジェイローフィ', version='2020/08/12 v3.5', version_check=True)
_st_.current_tex_line = 125
_st_.blockbegin()
try:
 h, t=var("h t")
 hh=h/2
 theta=var("theta")
 tprime=var("tprime", latex_name=r"\theta^\prime")
 assume(h, "constant")
 assume(h>0)
 assume(0<theta, theta<pi/2)
 assume(0<tprime, tprime<pi/2)
except:
 _st_.goboom(134)
_st_.blockend()
_st_.current_tex_line = 138
_st_.blockbegin()
try:
 # x(t)=(t-1)^2*tan(theta)*hh*-1+t^2*tan(tprime)*hh
 y=(t-1)^2*hh-t^2*hh
except:
 _st_.goboom(141)
_st_.blockend()
_st_.current_tex_line = 144
_st_.blockbegin()
try:
 result=[]
 [((abs(res.rhs()(x=tan(theta)*hh*-1)(h=2, theta=0.2, tprime=0.4))<1e-12 and
  abs(res.rhs()(x=tan(tprime)*hh)(h=2, theta=0.2, tprime=0.4)-1)<1e-12) and
  result.append(res))
  for res in solve((t-1)^2*tan(theta)*hh*-1+t^2*tan(tprime)*hh==x, t)]
 t=result[0].rhs() if len(result)==1 else None
except:
 _st_.goboom(151)
_st_.blockend()
try:
 _st_.current_tex_line = 154
 _st_.inline(0, latex(t))
except:
 _st_.goboom(154)
_st_.endofdoc()
